VITE_API_KEY="AIzaSyCjptkGmSWHqRVlCIU-cR-r4w_vVBWW7Y8"
VITE_AUTH_DOMAIN="taskflow-c79f3.firebaseapp.com"
VITE_PROJECT_ID="taskflow-c79f3"
VITE_STORAGE_BUCKET="taskflow-c79f3.appspot.com"
VITE_MESSAGING_SENDER_ID="1045553501739"
VITE_APP_ID="1:1045553501739:web:e082d035172095d79e7c6e"